spring.application.name=learn-spring-boot
logging.level..org.springframework=debug

auto.service.address = 120
auto.service.name    = defaultAuto
auto.service.pin    = 560098

management.endpoints.web.exposure.include=health,metrics

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:suresh
